Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web Container Application
Bundle-SymbolicName: org.cg.dao.webcontainer;singleton:=true
Bundle-Version: 8.0.32
Bundle-Activator: org.cg.dao.webcontainer.tomcat.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.cg.dao.logging;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bin/,
 lib/annotations-api.jar,
 lib/catalina-ant.jar,
 lib/catalina-ha.jar,
 lib/catalina-storeconfig.jar,
 lib/catalina-tribes.jar,
 lib/catalina.jar,
 lib/ecj-4.4.2.jar,
 lib/el-api.jar,
 lib/jasper-el.jar,
 lib/jasper.jar,
 lib/jsp-api.jar,
 lib/mail.jar,
 lib/servlet-api.jar,
 lib/tomcat-api.jar,
 lib/tomcat-coyote.jar,
 lib/tomcat-dbcp.jar,
 lib/tomcat-i18n-es.jar,
 lib/tomcat-i18n-fr.jar,
 lib/tomcat-i18n-ja.jar,
 lib/tomcat-jdbc.jar,
 lib/tomcat-jni.jar,
 lib/tomcat-util-scan.jar,
 lib/tomcat-util.jar,
 lib/tomcat-websocket.jar,
 lib/websocket-api.jar,
 lib/commons-logging.jar,
 lib/bootstrap.jar,
 lib/tomcat-juli.jar
Export-Package: META-INF,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.el,
 javax.servlet.jsp.tagext,
 javax.websocket,
 javax.websocket.server,
 org.apache.catalina,
 org.apache.catalina.authenticator,
 org.apache.catalina.connector,
 org.apache.catalina.core,
 org.apache.catalina.deploy,
 org.apache.catalina.loader,
 org.apache.catalina.mbeans,
 org.apache.catalina.realm,
 org.apache.catalina.security,
 org.apache.catalina.servlets,
 org.apache.catalina.session,
 org.apache.catalina.startup,
 org.apache.catalina.users,
 org.apache.catalina.util,
 org.apache.catalina.valves,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.tomcat.websocket,
 org.apache.tomcat.websocket.pojo,
 org.apache.tomcat.websocket.server,
 org.cg.dao.webcontainer.tomcat
